{
  "name": "git",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "electron .",
    "buildwin": "electron-builder -w",
    "buildmac": "electron-builder -m"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Karius28/electron_sample.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Karius28/electron_sample/issues"
  },
  "homepage": "https://github.com/Karius28/electron_sample#readme",
  "devDependencies": {
    "electron": "^5.0.4",
    "electron-builder": "^20.43.0"
  }
}